{
  "name": "zigpix-darwin-x64",
  "version": "0.2.2",
  "description": "zigpix native binary for macOS Intel (x64)",
  "os": ["darwin"],
  "cpu": ["x64"],
  "files": ["libpict.dylib", "LICENSE", "THIRD_PARTY_LICENSES"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tuki-Sana/zig-pix.git"
  }
}
